<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Configurations\" />
    <Folder Include="Mappings\" />
    <Folder Include="Options\" />
    <Folder Include="ViewModels\Base\" />
  </ItemGroup>

</Project>
